<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF3E0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🥧 SDS-PIE 🥧"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4A3121"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Project Mobile Saya"
        android:textSize="14sp"
        android:textColor="#7F8C8D"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/btnMyProject"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="@string/btn_my_project"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#D35400"
        android:elevation="6dp" />

</LinearLayout>